spring.application.name=IrrigaApp

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:password@mongo:27017/irrigaappbd?authSource=admin}

spring.data.mongodb.database=irrigaappbd

server.port=8080
