spring.application.name=IrrigaApp
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/fake}
spring.data.mongodb.database=${MONGO_DEV_DATABASE}



server.port=8080
MINHA_CHAVE_SECRETA=fiap2024
